src/GTANetworkLauncher.WPF/Resources/DataTemplates/Help.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:help="clr-namespace:GrandTheftMultiplayer.Launcher.Models.Help">
    <DataTemplate x:Key="HelpDataTemplate"
                  DataType="help:HelpDisplayModel">

        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Height="50"
                  Grid.Row="0">

                <Grid VerticalAlignment="Bottom"
                      Background="#AA000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding HelpItem.Title}"
                               FontSize="20"
                               Foreground="#FFFFFF"
                               Margin="5"
                               Grid.Column="0" />

                    <Button
                            Command="{Binding TriggerActionCommand}"
                            Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,0,10,0"
                                       Text="{Binding HelpItem.ActionText}" />

                            <Rectangle Fill="{DynamicResource FlatButtonForegroundBrush}"
                                       Grid.Column="1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{StaticResource appbar_chevron_down}">
                                        <VisualBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5"
                                                                CenterX="0.5" />
                                                <SkewTransform CenterY="0.5"
                                                               CenterX="0.5" />
                                                <RotateTransform Angle="-90"
                                                                 CenterY="0.5"
                                                                 CenterX="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </VisualBrush.RelativeTransform>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                  Grid.Row="1">
                <TextBlock Text="{Binding HelpItem.Text}"
                               FontSize="14"
                               Margin="5"
                               Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>