src/GTANetworkLauncher.WPF/Resources/DataTemplates/News.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:newsapi="clr-namespace:GrandTheftMultiplayer.Launcher.Models.News"
    xmlns:converters="clr-namespace:GrandTheftMultiplayer.Launcher.Converters">
    <DataTemplate x:Key="NewsDataTemplate" DataType="{x:Type newsapi:NewsDisplayModel}">
        <DataTemplate.Resources>
            <converters:HtmlPanelDisplayConverter x:Key="HtmlPanelDisplayConverter" />
        </DataTemplate.Resources>
        
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<controls:ProgressRing x:Name="ImageLoadProgressRing" Grid.Row="0" />-->

            <Grid Grid.Row="0">

                <Grid VerticalAlignment="Bottom" Background="#AA000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
						Text="{Binding ForumPostItem.Title}"
						FontSize="20"
						Foreground="#FFFFFF"
						Margin="5"
						Grid.Column="0"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="#FFE0E0E0"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0">
                            <Run Text="By:" />
                            <Run Text="{Binding ForumPostItem.Author}" />
                            <Run Text="on"/>
                            <Run Text="{Binding ForumPostItem.Timestamp, StringFormat=dd/MM/yyyy HH:mm}" />
                        </TextBlock>

                        <Button Command="{Binding ToggleReadMoreCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="0,0,10,0">Read more</TextBlock>

                                <Rectangle Fill="{DynamicResource FlatButtonForegroundBrush}" Grid.Column="1">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_chevron_down}" >
                                            <VisualBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </VisualBrush.RelativeTransform>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.Row="1">
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <MultiBinding Converter="{StaticResource HtmlPanelDisplayConverter}">
                            <Binding Path="ReadMoreExpanded" />
                            <Binding Path="ForumPostItem.Text" />
                        </MultiBinding>
                    </ContentPresenter.Content>
                </ContentPresenter>
                <!--<wpf:HtmlPanel Visibility="{Binding ReadMoreExpanded, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding ForumPostItem.Text}" FontSize="14" Margin="5" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />-->
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>