src/GTANetworkLauncher.WPF/Resources/DataTemplates/Notification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notifications="clr-namespace:GrandTheftMultiplayer.Launcher.Models.Notifications"
                    xmlns:converters="clr-namespace:GrandTheftMultiplayer.Launcher.Converters">
    <DataTemplate x:Key="NotificationDataTemplate" DataType="notifications:Notification">
        <DataTemplate.Resources>
            <converters:BoolToAnyConverter x:Key="ErrorToBackgroundConverter" TrueValue="#CC3333" FalseValue="{StaticResource AccentColorBrush}" />
        </DataTemplate.Resources>
        <Grid Background="{Binding IsErrorNotification, Converter={StaticResource ErrorToBackgroundConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                            Margin="5"
                            Foreground="White"
                            Text="{Binding Title}"
                            Visibility="{Binding Title, Converter={StaticResource StringLengthToVisibilityConverter}}"
                            FontWeight="Bold"
                            TextTrimming="WordEllipsis"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Grid.Column="0" />
            <TextBlock
                            Margin="5"
                            Foreground="White"
                            Text="{Binding Message}"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Grid.Column="1" />

            <Button Width="30" Height="30" Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Source={StaticResource Locator}, Path=Main.RemoveNotificationCommand}" CommandParameter="{Binding}">
                <Rectangle Width="8" Height="8" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>