src/GTANetworkLauncher.WPF/Resources/DataTemplates/ServerBrowser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:serverApi="clr-namespace:GrandTheftMultiplayer.Launcher.Models.ServerApi">


    <DataTemplate x:Key="ServerInfoDataTemplate" DataType="{x:Type serverApi:Server}">
        <Grid Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource AccentColorBrush}" Width="5" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Info.ServerName}" FontSize="15" />
                <Rectangle VerticalAlignment="Top" Width="7" Height="8" Margin="5,8,0,0" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{Binding Info.Passworded, Converter={StaticResource BoolToVisibilityConverter}}" Stretch="UniformToFill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="11" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock>
                        <Run Text="IP: " />
                        <Run Text="{Binding Info.Ip}" />
                        <Run Text=":" />
                        <Run Text="{Binding Info.Port}" />
                </TextBlock>
                <TextBlock Margin="5,0,0,0">
                        <Run Text="| Gamemode: " />
                        <Run Text="{Binding Info.Gamemode}" />
                </TextBlock>
                <TextBlock Margin="5,0,0,0">
                        <Run Text="| Map: " />
                        <Run Text="{Binding Info.Map}" />
                </TextBlock>
                <TextBlock Margin="5,0,0,0">
                        <Run Text="| Version: " />
                        <Run Text="{Binding Info.ServerVersion}" />
                </TextBlock>
            </StackPanel>

            <TextBlock VerticalAlignment="Center" Margin="5,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <Run Text="{Binding Info.CurrentPlayers}" />
                    <Run Text="/" />
                    <Run Text="{Binding Info.MaxPlayers}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>