src/GTANetworkLauncher.WPF/App.xaml

<Application
    x:Class="GrandTheftMultiplayer.Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/MainWindow.xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mac="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:GrandTheftMultiplayer.Launcher.Converters"
    mac:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:GrandTheftMultiplayer.Launcher.ViewModel" />
                </ResourceDictionary>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Accents/GtMpRed.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/GtMpRed.xaml" />

                <!-- Icons -->
                <ResourceDictionary Source="/Resources/Icons.xaml" />

                <!-- Converters -->
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" Inverse="True" />
                    <converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
                </ResourceDictionary>

                <!-- Data templates -->
                <ResourceDictionary Source="/Resources/DataTemplates/Help.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates/Troubleshoot.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates/News.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates/ServerStatus.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates/Notification.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates/ServerBrowser.xaml" />

                <ResourceDictionary Source="/Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>