src/GTANetworkLauncher.WPF/Controls/Views/ServerBrowser.xaml

<UserControl
    x:Class="GrandTheftMultiplayer.Launcher.Controls.Views.ServerBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:GrandTheftMultiplayer.Launcher.Converters"
    xmlns:helpers="clr-namespace:GrandTheftMultiplayer.Launcher.Helpers"
    xmlns:serverApi="clr-namespace:GrandTheftMultiplayer.Launcher.Models.ServerApi"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=ServerBrowser}"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="900"
    Background="{DynamicResource WindowBackgroundBrush}"
    x:Name="RootUserControl"
    FontSize="14"
    FontFamily="Segoe UI">

    <UserControl.Resources>
        <converters:BoolToAnyConverter x:Key="AddToFavoriteTextConverter" TrueValue="Remove from favorites" FalseValue="Add to favorites" />
        <converters:ServerInfoToPlayerCountConverter x:Key="ServerInfoToPlayerCountConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:PingToFormattedPing x:Key="PingToFormattedPing" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">

                <Grid Margin="10,0,0,0">
                    <TextBox x:Name="SearchServerTextBox" controls:TextBoxHelper.Watermark="Search..." Padding="18,0,0,0" VerticalAlignment="Center" Width="200" FontSize="14">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <command:EventToCommand Command="{Binding Mode=OneWay, Path=SearchBoxTextChangedCommand}" CommandParameter="{Binding ElementName=SearchServerTextBox, Path=Text}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Rectangle HorizontalAlignment="Left" Fill="{DynamicResource TextBrush}" Margin="5,0,0,0" Width="14" Height="14" IsHitTestVisible="False">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <!--<Label Content="Category:" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0" />
                <ComboBox
                    Width="100"
                    Height="27"
                    ItemsSource="{Binding Source={helpers:EnumerationMarkup {x:Type serverApi:ServerCategory}}}" 
                    DisplayMemberPath="Description" 
                    SelectedValue="{Binding ServerCategoryFilter}"  
                    SelectedValuePath="Value">
                </ComboBox>-->
                <CheckBox Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding ShowPasswordedServers}">
                    <Label Content="Show passworded servers" VerticalAlignment="Center" FontSize="14" />
                </CheckBox>
            </StackPanel>

            <Button Width="40" Height="40" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshServersCommand}" Grid.Column="1">
                <Rectangle Width="14" Height="14" Fill="{DynamicResource TextBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <ListView x:Name="ServersListView"
                  SelectedItem="{Binding SelectedServer, IsAsync=True}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Servers}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  helpers:GridViewSort.AutoSort="True"
                  helpers:GridViewSort.ShowSortGlyph="True"
                  KeyUp="ServersListViewOnKeyUp"
                  Loaded="ServersListViewOnLoaded"
                  Grid.Row="1"
                  AlternationCount="2">
            <ListView.Resources>
                <ContextMenu x:Key="ServerContextMenu" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}" d:DataContext="{d:DesignInstance serverApi:Server}">
                    <MenuItem
                        IsEnabled="False"
                        Header="Join server"
                        Command="{Binding Source={x:Reference RootUserControl}, Path=DataContext.JoinServerCommand}"
                        CommandParameter="{Binding}" />
                    
                    <MenuItem
                        Header="{Binding IsFavorited, Converter={StaticResource AddToFavoriteTextConverter}}"
                        Command="{Binding Source={x:Reference RootUserControl}, Path=DataContext.ToggleFavoriteCommand}"
                        CommandParameter="{Binding}" />
                    
                    <MenuItem
                        Header="Copy Address"
                        Command="{Binding Source={x:Reference RootUserControl}, Path=DataContext.CopyServerAddressCommand}"
                        CommandParameter="{Binding}" />
                </ContextMenu>
                <SolidColorBrush x:Key="GridBorderBrush" Color="{DynamicResource AccentColor4}" />
                <Style TargetType="{x:Type ListViewItem}"
                       BasedOn="{StaticResource MetroListViewItemBordered}">
                    <!--<Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="0">
                            <Setter Property="Background"
                                    Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="ContextMenu" Value="{StaticResource ServerContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" helpers:GridViewSort.PropertyName="IsPasswordProtected">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center">
                                <Rectangle Width="14" Height="14" Fill="{DynamicResource TextBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_lock}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type serverApi:Server}">
                                <Rectangle Margin="4,0,0,0" Width="14" Height="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource TextBrush}" Visibility="{Binding IsPasswordProtected, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_lock}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400" helpers:GridViewSort.PropertyName="Name">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="ServerNameColumnHeader">Server name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type serverApi:Server}">
                                <Border BorderThickness="1,0" BorderBrush="{StaticResource GridBorderBrush}" Margin="-5,0,-8,0" Padding="8,0">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" helpers:GridViewSort.PropertyName="PlayerCount">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="PlayerCountColumnHeader">Players</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type serverApi:Server}">
                                <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridBorderBrush}" Margin="-5,0,-8,0" Padding="8,0">
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ServerInfoToPlayerCountConverter}">
                                                <Binding Path="PlayerCount" />
                                                <Binding Path="MaxPlayers" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" helpers:GridViewSort.PropertyName="Ping">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center">Ping</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type serverApi:Server}">
                                <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridBorderBrush}" Margin="-5,0,-8,0" Padding="8,0">
                                    <TextBlock Text="{Binding Ping, Converter={StaticResource PingToFormattedPing}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="184.5" helpers:GridViewSort.PropertyName="GameMode">
                        <GridViewColumnHeader Content="GameMode"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type serverApi:Server}">
                                <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridBorderBrush}" Margin="-5,0,-8,0" Padding="8,0">
                                    <TextBlock Text="{Binding GameMode}" VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" helpers:GridViewSort.PropertyName="Map">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Map</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type serverApi:Server}">
                                <Border BorderThickness="0" BorderBrush="{StaticResource GridBorderBrush}" Margin="-5,0,-8,0" Padding="8,0">
                                    <TextBlock Text="{Binding Map}" VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="0,0,0,10" Grid.Row="2" Visibility="{Binding SelectedServer, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Rectangle Fill="{StaticResource AccentColorBrush}" VerticalAlignment="Top" Height="5" Width="Auto" Margin="0" Grid.Row="0"/>
            <Grid DataContext="{Binding SelectedServer}" Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="InfoItem" TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    </Style>
                    <Style x:Key="InfoItemHeader" BasedOn="{StaticResource InfoItem}" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="10,0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

					<Rectangle Grid.Column="0" Margin="0,16,10,14" Width="14" Height="14" Fill="{DynamicResource TextBrush}" Visibility="{Binding IsPasswordProtected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_lock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Grid.Column="1" 
                        Text="{Binding Name}" 
                        Foreground="{DynamicResource TextBrush}"
                        Margin="0,10" 
                        FontSize="18"     
                        FontFamily="Segoe UI"/>
                </Grid>

                <TextBlock Text="Address:" Style="{StaticResource InfoItemHeader}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding UniqueAddress}" Style="{StaticResource InfoItem}" Grid.Column="1" Grid.Row="1" />

                <TextBlock Style="{StaticResource InfoItemHeader}"  Grid.Column="0" Grid.Row="2"><Run Text="Players"/><Run Text=":"/></TextBlock>
                <TextBlock Style="{StaticResource InfoItem}" Grid.Column="1" Grid.Row="2">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ServerInfoToPlayerCountConverter}">
                            <Binding Path="PlayerCount" />
                            <Binding Path="MaxPlayers" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text="Ping:" Style="{StaticResource InfoItemHeader}"  Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="{Binding Ping, Converter={StaticResource PingToFormattedPing}}" Style="{StaticResource InfoItem}"  Grid.Column="1" Grid.Row="3"/>

                <TextBlock Text="Mode:" Style="{StaticResource InfoItemHeader}"  Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="{Binding GameMode}" Style="{StaticResource InfoItem}"  Grid.Column="3" Grid.Row="1"/>
               
                <TextBlock Text="Map:" Style="{StaticResource InfoItemHeader}"  Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="{Binding Map}" Style="{StaticResource InfoItem}"  Grid.Column="3" Grid.Row="2"/>

                <!--<TextBlock Text="Version:" Style="{StaticResource InfoItemHeader}"  Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="{Binding Info.ServerVersion}" Style="{StaticResource InfoItem}"  Grid.Column="3" Grid.Row="3"/>-->


                <Button
                    Opacity="0"
                    IsEnabled="False"
                    Command="{Binding ElementName=RootUserControl, Path=DataContext.JoinServerCommand}"
                    Visibility="{Binding IsPasswordProtected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                    CommandParameter="{Binding}"
                    Width="100"
                    Height="30"
                    Grid.Row="0"
                    Grid.Column="6">Join</Button>

                <Button Width="30" Height="30" Grid.Row="0" Grid.Column="7" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ElementName=RootUserControl, Path=DataContext.CloseServerDetailPaneCommand}">
                    <Rectangle Width="8" Height="8" Fill="{DynamicResource TextBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

